.badge {
    padding: 10px 10px 10px 10px;
    color: #fff;
    font-size: 16px;
}

.card-container {
    display: grid;
    place-items: center;
    margin-top: 1%;
    margin-bottom: 1%;
}

span small {
    display: block;
    padding-left: 5px;
}

.card {
    justify-content: center;
    padding: 5px 8px 5px 8px;
    margin: 10px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-width: 768px) {
    .card-container {
        row-gap: 2px !important;
        margin-top: 0% !important;
        margin-bottom: 0% !important;
        display: grid !important;
        justify-content: center !important;
        align-items: center !important;
        text-align: center;
        width: 100% !important;
        flex-wrap: nowrap !important;
    }

    .card-container .card {
        margin-top: 1.5% !important;
        margin-bottom: 0% !important;
    }

    .card-container .top-card {
        margin-top: 5% !important;
    }

    .card {
        width: 19rem !important;
    }

    .card-main {
        width: 19rem !important;
        margin-top: 5% !important;
    }

    h3 {
        margin-top: 30px !important;
        margin-bottom: 30px !important;
    }

    .openbtn img {
        width: 25px !important;
        height: 25px !important;
    }

    #main .msg {
        margin-top: 10%;
        height: 50px;
        line-height: 40px;
    }
}

.btn {
    padding: 8px 25px 8px 25px;
}

a span:hover {
    color: #D02E4A
}

.btn-red{
    color: white;
    padding: 8px;
    margin-top: 0%;
    font-size: 14px;
    background-image: linear-gradient(to right, #EF4444, #991B1B);
}

.btn-red:hover{
    color: white;
    padding: 8px;
    margin-top: 0%;
    font-size: 14px;
    background-image: linear-gradient(to right, #a42323, #720808);
}
